{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turborepo-remote-cache-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "production",

    "BUCKET_OBJECT_EXPIRATION_HOURS": 720,
  },

  "kv_namespaces": [
    {
      "binding": "KV_STORE",
      "id": "cd6bb20751a9484aafbf8538495a62a0",
      "remote": true,
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
